%% Package `xcolor' by Dr. Uwe Kern
%%
%% Extract all package files:
%%   `latex xcolor.ins'
%%
%% Put the generated files to their respective locations
%% within the TeX installation:
%%   *.sty -> /tex/latex/xcolor/
%%   *.def -> /tex/latex/xcolor/
%%   *.pro -> /dvips/xcolor/
%%
%% Create the documentation:
%%   `latex xcolor.dtx'
%%   `latex xcolor.dtx'
%%   `makeindex -s gind.ist xcolor.idx'
%%   `latex xcolor.dtx'
%%   `latex xcolor.dtx'
%%
%% Run the test files (N=1,2,...):
%%   `latex xcolorN.tex'
%%   `latex xcolorN.tex'
%%
\def\batchfile{xcolor.ins}
\input docstrip.tex
\askforoverwritefalse
\generate{\file{xcolor.lox}{\from{xcolor.dtx}{extract}}}
\batchinput{xcolor.lox}
\endbatchfile
